{
  "name": "Streamemall",
  "version": "1.0.0",
  "description": "Project by Akash Dutta and Amar Gupta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/Stream-em-all.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/Stream-em-all/issues"
  },
  "homepage": "https://github.com/attainu/Stream-em-all#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "stripe": "^8.76.0"
  }
}
